CreateUiDefinition.json (before)
{
    "handler": "Microsoft.Compute.MultiVm",
    "version": "0.1.2-preview",
    "parameters": {
	"basics": [
	    {
		"name": "vmssName",
		"type": "Microsoft.Common.TextBox",
		"label": "Virtual machine scale set name",
		"constraints": {
		    "required": true,
		    "regex": "^[a-z][a-z0-9]{1,59}[a-z0-9]$",
		    "validationMessage": "Only lowercase alphanumeric characters are allowed.  The value must be 1-61 lowercase characters long and cannot start with a number."
		}
	    },
	    {
		"name": "osType",
		"type": "Microsoft.Common.OptionsGroup",
		"label": "OS type",
		"defaultValue": "Windows",
		"toolTip": "",
		"constraints": {
		    "allowedValues": [
			{
			    "label": "Windows",
			    "value": "Windows"
			},
			{
			    "label": "Linux",
			    "value": "Linux"
			}
		    ]
		}
	    },
	    {
		"name": "adminUsernameWindows",
		"type": "Microsoft.Compute.UserNameTextBox",
		"label": "User name",
		"toolTip": "Admin user name for the virtual machines.",
		"osPlatform": "Windows",
		"visible": "[equals('Windows', basics('osType'))]",
		"constraints": {
		    "required": true
		}
	    },
	    {
		"name": "adminUsernameLinux",
		"type": "Microsoft.Compute.UserNameTextBox",
		"label": "User name",
		"toolTip": "Admin user name for the virtual machines.",
		"osPlatform": "Linux",
		"visible": "[equals('Linux', basics('osType'))]",
		"constraints": {
		    "required": true
		}
	    },
	    {
		"name": "vmssAuthWindows",
		"type": "Microsoft.Compute.CredentialsCombo",
		"label": {
		    "authenticationType": "Authentication type",
		    "password": "Password",
		    "confirmPassword": "Confirm password",
		    "sshPublicKey": "SSH public key"
		},
		"toolTip": {
		    "authenticationType": "Authenticatoin type for the linux virtual machines",
		    "password": "",
		    "sshPublicKey": "Copy and paste an OpenSSH public key, which can be generated with tools like ssh-keygen on Linux and OS X or PuttyGen on Windows."
		},
		"constraints": {
		    "required": true
		},
		"options": {
		    "hideConfirmation": false,
		    "hidePassword": false
		},
		"visible": "[equals('Windows', basics('osType'))]",
		"osPlatform": "Windows"
	    },
	    {
		"name": "vmssAuthLinux",
		"type": "Microsoft.Compute.CredentialsCombo",
		"label": {
		    "authenticationType": "Authentication type",
		    "password": "Password",
		    "confirmPassword": "Confirm password",
		    "sshPublicKey": "SSH public key"
		},
		"toolTip": {
		    "authenticationType": "Authenticatoin type for the linux virtual machines",
		    "password": "",
		    "sshPublicKey": "Copy and paste an OpenSSH public key, which can be generated with tools like ssh-keygen on Linux and OS X or PuttyGen on Windows."
		},
		"constraints": {
		    "required": true
		},
		"options": {
		    "hideConfirmation": false,
		    "hidePassword": false
		},
		"visible": "[equals('Linux', basics('osType'))]",
		"osPlatform": "Linux"
	    },
	    {
		"name": "singlePlacementGroup",
		"type": "Microsoft.Common.OptionsGroup",
		"label": "Limit to a single placement group",
		"defaultValue": "True",
		"toolTip": "If True, the scale set will be limited to 1 placement group and can have a max capacity of 100. If False, the scale set can span Placement Groups. This allows for capacity to be up to 1,000 but changes the availability guarantees of the scale set.",
		"constraints": {
		    "allowedValues": [
			{
			    "label": "True",
			    "value": "true"
			},
			{
			    "label": "False",
			    "value": "false"
			}
		    ]
		}
	    }
	],
	"steps": [
	    {
		"name": "vmssServiceConfig",
		"label": "Virtual machine scale set service settings",
		"subLabel": {
		    "preValidation": "Configure the scale set",
		    "postValidation": "Done"
		},
		"bladeTitle": "Virtual machine scale set service settings",
		"elements": [
		    {
			"name": "pip",
			"type": "Microsoft.Network.PublicIpAddressCombo",
			"label": {
			    "publicIpAddress": "Public IP address",
			    "domainNameLabel": "Domain name label"
			},
			"toolTip": {
			    "publicIpAddress": "Public IP address for the LB in front of the scale set",
			    "domainNameLabel": "Domain name label for the LB in front of the scale set"
			},
			"defaultValue": {
			    "publicIpAddressName": "ip01",
			    "domainNameLabel": ""
			},
			"constraints": {
			    "required": {
				"domainNameLabel": true
			    }
			},
			"options": {
			    "hideNone": true,
			    "hideDomainNameLabel": false,
			    "hideExisting": true
			},
			"visible": "[equals('true', basics('singlePlacementGroup'))]"
		    },
		    {
			"name": "imageWindows",
			"type": "Microsoft.Common.DropDown",
			"label": "Operating system disk image",
			"defaultValue": "GETS REPLACED",
			"toolTip": "The operating system disk image for the virtual machines in the scale set.",
			"constraints": {
			    "allowedValues": [ "GETS REPLACED" ]
			},
			"visible": "[equals('Windows', basics('osType'))]"
		    },
		    {
			"name": "imageLinux",
			"type": "Microsoft.Common.DropDown",
			"label": "Operating system disk image",
			"toolTip": "The operating system disk image for the virtual machines in the scale set. WARNING: Provisioning a VM from RHEL or SLES requires a subscription with no spending limit and a verified payment method. Manage at [https://account.windowsazure.com/Subscriptions](https://account.windowsazure.com/Subscriptions)",
			"constraints": {
			    "allowedValues": [ "GETS REPLACED" ],
			    "required": true
			},
			"visible": "[equals('Linux', basics('osType'))]"
		    },
		    {
			"name": "instanceCounttrue",
			"type": "Microsoft.Common.TextBox",
			"label": "Instance count",
			"toolTip": "The number of virtual machines in the scale set (1-100).",
			"constraints": {
			    "required": true,
			    "regex": "^[0-9]$|^[0-9][0-9]$|^100$",
			    "validationMessage": "This value can be from 0 to 100"
			},
			"visible": "[equals('true', basics('singlePlacementGroup'))]"
		    },
		    {
			"name": "instanceCountfalse",
			"type": "Microsoft.Common.TextBox",
			"label": "Instance count",
			"toolTip": "The number of virtual machines in the scale set (1-1000).",
			"constraints": {
			    "required": true,
			    "regex": "^[0-9]$|^[0-9][0-9]$|^[0-9][0-9][0-9]$|^1000$",
			    "validationMessage": "This value can be from 0 to 1000"
			},
			"visible": "[equals('false', basics('singlePlacementGroup'))]"
		    },
		    {
			"name": "vmSkuWindows",
			"type": "Microsoft.Compute.SizeSelector",
			"label": "Scale set virtual machine size",
			"toolTip": "The size of the virtual machine.",
			"recommendedSizes": [
			    "Standard_D1_v2",
			    "Standard_D2",
			    "Standard_D3",
			    "Standard_D4",
			    "Standard_D11",
			    "Standard_D12"
			],
			"constraints": {
			    "excludedSizes": [
				"Basic_A0",
				"Basic_A1",
				"Basic_A2",
				"Basic_A3",
				"Basic_A4"
			    ]
			},
			"visible": "[equals('Windows', basics('osType'))]",
			"osPlatform": "Windows",
			"count": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]"
		    },
		    {
			"name": "vmSkuLinux",
			"type": "Microsoft.Compute.SizeSelector",
			"label": "Scale set virtual machine size",
			"toolTip": "The size of the virtual machine.",
			"recommendedSizes": [
			    "Standard_D1_v2",
			    "Standard_D2",
			    "Standard_D3",
			    "Standard_D4",
			    "Standard_D11",
			    "Standard_D12"
			],
			"constraints": {
			    "excludedSizes": [
				"Basic_A0",
				"Basic_A1",
				"Basic_A2",
				"Basic_A3",
				"Basic_A4"
			    ]
			},
			"visible": "[equals('Linux', basics('osType'))]",
			"osPlatform": "Linux",
			"count": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]"
		    },
		    {
			"name": "diskTypeIfSmall",
			"type": "Microsoft.Common.OptionsGroup",
			"label": "Disk Type",
			"defaultValue": "Unmanaged",
			"toolTip": "Managed disks hides the underlying storage accounts and instead shows the abstraction of a disk. Unmanaged disks exposes the underlying storage accounts and VHD blobs.",
			"constraints": {
			    "allowedValues": [
				{
				    "label": "Managed",
				    "value": "Managed"
				},
				{
				    "label": "Unmanaged",
				    "value": "Unmanaged"
				}
			    ]
			},
			"visible": "[equals('true', basics('singlePlacementGroup'))]"
		    },
		    {
			"name": "autoscaleYesOrNo",
			"type": "Microsoft.Common.OptionsGroup",
			"label": "Autoscale",
			"defaultValue": "Disabled",
			"toolTip": "Autoscale the number of instances based on CPU usage.",
			"constraints": {
			    "allowedValues": [
				{
				    "label": "Enabled",
				    "value": "Yes"
				},
				{
				    "label": "Disabled",
				    "value": "No"
				}
			    ]
			}
		    },
		    {
			"name": "autoscaleMin",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale minimum number of VMs",
			"defaultValue": "1",
			"toolTip": "The minimum value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "autoscaleMax",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale maximum number of VMs",
			"defaultValue": "10",
			"toolTip": "The maximum value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer and greater than or equal to autoscaleMin."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "autoscaleDefault",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale default number of VMs",
			"defaultValue": "1",
			"toolTip": "The default value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer, greater than or equal to autoscaleMin, and less than or equal to autoscaleMax."
			},
			"visible": false
		    },
		    {
			"name": "scaleOutCPUPercentageThreshold",
			"type": "Microsoft.Common.TextBox",
			"label": "Scale out CPU percentage threshold",
			"defaultValue": "75",
			"toolTip": "The CPU usage percentage threshold for triggering the scale out autoscale rule.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer between 0 and 100."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleOutInterval",
			"type": "Microsoft.Common.TextBox",
			"label": "Number of VMs to increase by on scale out",
			"defaultValue": "1",
			"toolTip": "The number of virtual machines to add to the scale set when the scale out autoscale rule is triggered.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a positive integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleInCPUPercentageThreshold",
			"type": "Microsoft.Common.TextBox",
			"label": "Scale in CPU percentage threshold",
			"defaultValue": "25",
			"toolTip": "The CPU usage percentage threshold for triggering the scale in autoscale rule.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer between 0 and 100."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleInInterval",
			"type": "Microsoft.Common.TextBox",
			"label": "Number of VMs to decrease by on scale in",
			"defaultValue": "1",
			"toolTip": "The number of virtual machines to remove from the scale set when the scale in autoscale rule is triggered.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a positive integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    }
		]
	    }
	],
	"outputs": {
	    "osType": "[basics('osType')]",
	    "pipName": "[steps('vmssServiceConfig').pip.name]",
	    "pipLabel": "[steps('vmssServiceConfig').pip.domainNameLabel]",
	    "vmSku": "[coalesce(steps('vmssServiceConfig').vmSkuWindows, steps('vmssServiceConfig').vmSkuLinux)]",
	    "image": "[coalesce(steps('vmssServiceConfig').imageWindows, steps('vmssServiceConfig').imageLinux)]",
	    "vmssName": "[basics('vmssName')]",
	    "instanceCount": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]",
	    "password": "[basics(concat('vmssAuth', basics('osType'))).password]",
	    "authenticationType": "[basics(concat('vmssAuth', basics('osType'))).authenticationType]",
	    "sshPublicKey": "[basics(concat('vmssAuth', basics('osType'))).sshPublicKey]",
	    "username": "[basics(concat('adminUsername', basics('osType')))]",
	    "location": "[location()]",
	    "singlePlacementGroup": "[basics('singlePlacementGroup')]",
	    "diskTypeIfSmall": "[steps('vmssServiceConfig').diskTypeIfSmall]",
	    "autoscaleYesOrNo": "[steps('vmssServiceConfig').autoscaleYesOrNo]",
	    "autoscaleMin": "[steps('vmssServiceConfig').autoscaleMin]",
	    "autoscaleMax": "[steps('vmssServiceConfig').autoscaleMax]",
	    "autoscaleDefault": "[steps('vmssServiceConfig').autoscaleMin]",
	    "scaleOutCPUPercentageThreshold": "[steps('vmssServiceConfig').scaleOutCPUPercentageThreshold]",
	    "scaleOutInterval": "[steps('vmssServiceConfig').scaleOutInterval]",
	    "scaleInCPUPercentageThreshold": "[steps('vmssServiceConfig').scaleInCPUPercentageThreshold]",
	    "scaleInInterval": "[steps('vmssServiceConfig').scaleInInterval]"
	}
    }
}

CreateUiDefinition.json (after)
{
    "handler": "Microsoft.Compute.MultiVm",
    "version": "0.1.2-preview",
    "parameters": {
	"basics": [
	    {
		"name": "vmssName",
		"type": "Microsoft.Common.TextBox",
		"label": "Virtual machine scale set name",
		"constraints": {
		    "required": true,
		    "regex": "^[a-z][a-z0-9]{1,59}[a-z0-9]$",
		    "validationMessage": "Only lowercase alphanumeric characters are allowed.  The value must be 1-61 lowercase characters long and cannot start with a number."
		}
	    },
	    {
		"name": "osType",
		"type": "Microsoft.Common.OptionsGroup",
		"label": "OS type",
		"defaultValue": "Windows",
		"toolTip": "",
		"constraints": {
		    "allowedValues": [
			{
			    "label": "Windows",
			    "value": "Windows"
			},
			{
			    "label": "Linux",
			    "value": "Linux"
			}
		    ]
		}
	    },
	    {
		"name": "adminUsernameWindows",
		"type": "Microsoft.Compute.UserNameTextBox",
		"label": "User name",
		"toolTip": "Admin user name for the virtual machines.",
		"osPlatform": "Windows",
		"visible": "[equals('Windows', basics('osType'))]",
		"constraints": {
		    "required": true
		}
	    },
	    {
		"name": "adminUsernameLinux",
		"type": "Microsoft.Compute.UserNameTextBox",
		"label": "User name",
		"toolTip": "Admin user name for the virtual machines.",
		"osPlatform": "Linux",
		"visible": "[equals('Linux', basics('osType'))]",
		"constraints": {
		    "required": true
		}
	    },
	    {
		"name": "vmssAuthWindows",
		"type": "Microsoft.Compute.CredentialsCombo",
		"label": {
		    "authenticationType": "Authentication type",
		    "password": "Password",
		    "confirmPassword": "Confirm password",
		    "sshPublicKey": "SSH public key"
		},
		"toolTip": {
		    "authenticationType": "Authenticatoin type for the linux virtual machines",
		    "password": "",
		    "sshPublicKey": "Copy and paste an OpenSSH public key, which can be generated with tools like ssh-keygen on Linux and OS X or PuttyGen on Windows."
		},
		"constraints": {
		    "required": true
		},
		"options": {
		    "hideConfirmation": false,
		    "hidePassword": false
		},
		"visible": "[equals('Windows', basics('osType'))]",
		"osPlatform": "Windows"
	    },
	    {
		"name": "vmssAuthLinux",
		"type": "Microsoft.Compute.CredentialsCombo",
		"label": {
		    "authenticationType": "Authentication type",
		    "password": "Password",
		    "confirmPassword": "Confirm password",
		    "sshPublicKey": "SSH public key"
		},
		"toolTip": {
		    "authenticationType": "Authenticatoin type for the linux virtual machines",
		    "password": "",
		    "sshPublicKey": "Copy and paste an OpenSSH public key, which can be generated with tools like ssh-keygen on Linux and OS X or PuttyGen on Windows."
		},
		"constraints": {
		    "required": true
		},
		"options": {
		    "hideConfirmation": false,
		    "hidePassword": false
		},
		"visible": "[equals('Linux', basics('osType'))]",
		"osPlatform": "Linux"
	    },
	    {
		"name": "singlePlacementGroup",
		"type": "Microsoft.Common.OptionsGroup",
		"label": "Limit to a single placement group",
		"defaultValue": "True",
		"toolTip": "If True, the scale set will be limited to 1 placement group and can have a max capacity of 100. If False, the scale set can span Placement Groups. This allows for capacity to be up to 1,000 but changes the availability guarantees of the scale set.",
		"constraints": {
		    "allowedValues": [
			{
			    "label": "True",
			    "value": "true"
			},
			{
			    "label": "False",
			    "value": "false"
			}
		    ]
		}
	    }
	],
	"steps": [
	    {
		"name": "vmssServiceConfig",
		"label": "Virtual machine scale set service settings",
		"subLabel": {
		    "preValidation": "Configure the scale set",
		    "postValidation": "Done"
		},
		"bladeTitle": "Virtual machine scale set service settings",
		"elements": [
		    {
			"name": "pip",
			"type": "Microsoft.Network.PublicIpAddressCombo",
			"label": {
			    "publicIpAddress": "Public IP address",
			    "domainNameLabel": "Domain name label"
			},
			"toolTip": {
			    "publicIpAddress": "Public IP address for the LB in front of the scale set",
			    "domainNameLabel": "Domain name label for the LB in front of the scale set"
			},
			"defaultValue": {
			    "publicIpAddressName": "ip01",
			    "domainNameLabel": ""
			},
			"constraints": {
			    "required": {
				"domainNameLabel": true
			    }
			},
			"options": {
			    "hideNone": true,
			    "hideDomainNameLabel": false,
			    "hideExisting": true
			},
			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
		    },
		    {
			"name": "imageWindows",
			"type": "Microsoft.Common.DropDown",
			"label": "Operating system disk image",
			"defaultValue": "GETS REPLACED",
			"toolTip": "The operating system disk image for the virtual machines in the scale set.",
			"constraints": {
			    "allowedValues": [ "GETS REPLACED" ]
			},
			"visible": "[equals('Windows', basics('osType'))]"
		    },
		    {
			"name": "imageLinux",
			"type": "Microsoft.Common.DropDown",
			"label": "Operating system disk image",
			"toolTip": "The operating system disk image for the virtual machines in the scale set. WARNING: Provisioning a VM from RHEL or SLES requires a subscription with no spending limit and a verified payment method. Manage at [https://account.windowsazure.com/Subscriptions](https://account.windowsazure.com/Subscriptions)",
			"constraints": {
			    "allowedValues": [ "GETS REPLACED" ],
			    "required": true
			},
			"visible": "[equals('Linux', basics('osType'))]"
		    },
		    {
			"name": "instanceCounttrue",
			"type": "Microsoft.Common.TextBox",
			"label": "Instance count",
			"toolTip": "The number of virtual machines in the scale set (1-100).",
			"constraints": {
			    "required": true,
			    "regex": "^[0-9]$|^[0-9][0-9]$|^100$",
			    "validationMessage": "This value can be from 0 to 100"
			},
			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
		    },
		    {
			"name": "instanceCountfalse",
			"type": "Microsoft.Common.TextBox",
			"label": "Instance count",
			"toolTip": "The number of virtual machines in the scale set (1-1000).",
			"constraints": {
			    "required": true,
			    "regex": "^[0-9]$|^[0-9][0-9]$|^[0-9][0-9][0-9]$|^1000$",
			    "validationMessage": "This value can be from 0 to 1000"
			},
			"visible": "[equals('false', coalesce(basics('singlePlacementGroup'), 'true'))]"
		    },
		    {
			"name": "vmSkuWindows",
			"type": "Microsoft.Compute.SizeSelector",
			"label": "Scale set virtual machine size",
			"toolTip": "The size of the virtual machine.",
			"recommendedSizes": [
			    "Standard_D1_v2",
			    "Standard_D2",
			    "Standard_D3",
			    "Standard_D4",
			    "Standard_D11",
			    "Standard_D12"
			],
			"constraints": {
			    "excludedSizes": [
				"Basic_A0",
				"Basic_A1",
				"Basic_A2",
				"Basic_A3",
				"Basic_A4"
			    ]
			},
			"visible": "[equals('Windows', basics('osType'))]",
			"osPlatform": "Windows",
			"count": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]"
		    },
		    {
			"name": "vmSkuLinux",
			"type": "Microsoft.Compute.SizeSelector",
			"label": "Scale set virtual machine size",
			"toolTip": "The size of the virtual machine.",
			"recommendedSizes": [
			    "Standard_D1_v2",
			    "Standard_D2",
			    "Standard_D3",
			    "Standard_D4",
			    "Standard_D11",
			    "Standard_D12"
			],
			"constraints": {
			    "excludedSizes": [
				"Basic_A0",
				"Basic_A1",
				"Basic_A2",
				"Basic_A3",
				"Basic_A4"
			    ]
			},
			"visible": "[equals('Linux', basics('osType'))]",
			"osPlatform": "Linux",
			"count": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]"
		    },
		    {
			"name": "diskTypeIfSmall",
			"type": "Microsoft.Common.OptionsGroup",
			"label": "Disk Type",
			"defaultValue": "Unmanaged",
			"toolTip": "Managed disks hides the underlying storage accounts and instead shows the abstraction of a disk. Unmanaged disks exposes the underlying storage accounts and VHD blobs.",
			"constraints": {
			    "allowedValues": [
				{
				    "label": "Managed",
				    "value": "Managed"
				},
				{
				    "label": "Unmanaged",
				    "value": "Unmanaged"
				}
			    ]
			},
			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
		    },
		    {
			"name": "autoscaleYesOrNo",
			"type": "Microsoft.Common.OptionsGroup",
			"label": "Autoscale",
			"defaultValue": "Disabled",
			"toolTip": "Autoscale the number of instances based on CPU usage.",
			"constraints": {
			    "allowedValues": [
				{
				    "label": "Enabled",
				    "value": "Yes"
				},
				{
				    "label": "Disabled",
				    "value": "No"
				}
			    ]
			}
		    },
		    {
			"name": "autoscaleMin",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale minimum number of VMs",
			"defaultValue": "1",
			"toolTip": "The minimum value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "autoscaleMax",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale maximum number of VMs",
			"defaultValue": "10",
			"toolTip": "The maximum value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer and greater than or equal to autoscaleMin."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "autoscaleDefault",
			"type": "Microsoft.Common.TextBox",
			"label": "Autoscale default number of VMs",
			"defaultValue": "1",
			"toolTip": "The default value for autoscale on this scale set.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer, greater than or equal to autoscaleMin, and less than or equal to autoscaleMax."
			},
			"visible": false
		    },
		    {
			"name": "scaleOutCPUPercentageThreshold",
			"type": "Microsoft.Common.TextBox",
			"label": "Scale out CPU percentage threshold",
			"defaultValue": "75",
			"toolTip": "The CPU usage percentage threshold for triggering the scale out autoscale rule.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer between 0 and 100."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleOutInterval",
			"type": "Microsoft.Common.TextBox",
			"label": "Number of VMs to increase by on scale out",
			"defaultValue": "1",
			"toolTip": "The number of virtual machines to add to the scale set when the scale out autoscale rule is triggered.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a positive integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleInCPUPercentageThreshold",
			"type": "Microsoft.Common.TextBox",
			"label": "Scale in CPU percentage threshold",
			"defaultValue": "25",
			"toolTip": "The CPU usage percentage threshold for triggering the scale in autoscale rule.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a non-negative integer between 0 and 100."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    },
		    {
			"name": "scaleInInterval",
			"type": "Microsoft.Common.TextBox",
			"label": "Number of VMs to decrease by on scale in",
			"defaultValue": "1",
			"toolTip": "The number of virtual machines to remove from the scale set when the scale in autoscale rule is triggered.",
			"constraints": {
			    "required": false,
			    "regex": "^[0-9]+$",
			    "validationMessage": "Must be a positive integer."
			},
			"visible": "[equals('Yes', steps('vmssServiceConfig').autoscaleYesOrNo)]"
		    }
		]
	    }
	],
	"outputs": {
	    "osType": "[basics('osType')]",
	    "pipName": "[steps('vmssServiceConfig').pip.name]",
	    "pipLabel": "[steps('vmssServiceConfig').pip.domainNameLabel]",
	    "vmSku": "[coalesce(steps('vmssServiceConfig').vmSkuWindows, steps('vmssServiceConfig').vmSkuLinux)]",
	    "image": "[coalesce(steps('vmssServiceConfig').imageWindows, steps('vmssServiceConfig').imageLinux)]",
	    "vmssName": "[basics('vmssName')]",
	    "instanceCount": "[coalesce(steps('vmssServiceConfig').instanceCounttrue, steps('vmssServiceConfig').instanceCountfalse)]",
	    "password": "[basics(concat('vmssAuth', basics('osType'))).password]",
	    "authenticationType": "[basics(concat('vmssAuth', basics('osType'))).authenticationType]",
	    "sshPublicKey": "[basics(concat('vmssAuth', basics('osType'))).sshPublicKey]",
	    "username": "[basics(concat('adminUsername', basics('osType')))]",
	    "location": "[location()]",
	    "singlePlacementGroup": "[coalesce(basics('singlePlacementGroup'), 'true')]",
	    "diskTypeIfSmall": "[steps('vmssServiceConfig').diskTypeIfSmall]",
	    "autoscaleYesOrNo": "[steps('vmssServiceConfig').autoscaleYesOrNo]",
	    "autoscaleMin": "[steps('vmssServiceConfig').autoscaleMin]",
	    "autoscaleMax": "[steps('vmssServiceConfig').autoscaleMax]",
	    "autoscaleDefault": "[steps('vmssServiceConfig').autoscaleMin]",
	    "scaleOutCPUPercentageThreshold": "[steps('vmssServiceConfig').scaleOutCPUPercentageThreshold]",
	    "scaleOutInterval": "[steps('vmssServiceConfig').scaleOutInterval]",
	    "scaleInCPUPercentageThreshold": "[steps('vmssServiceConfig').scaleInCPUPercentageThreshold]",
	    "scaleInInterval": "[steps('vmssServiceConfig').scaleInInterval]"
	}
    }
}

CreateUiDefinition.json (diff)
@@ -157,7 +157,7 @@
 			    "hideDomainNameLabel": false,
 			    "hideExisting": true
 			},
-			"visible": "[equals('true', basics('singlePlacementGroup'))]"
+			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
 		    },
 		    {
 			"name": "imageWindows",
@@ -191,7 +191,7 @@
 			    "regex": "^[0-9]$|^[0-9][0-9]$|^100$",
 			    "validationMessage": "This value can be from 0 to 100"
 			},
-			"visible": "[equals('true', basics('singlePlacementGroup'))]"
+			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
 		    },
 		    {
 			"name": "instanceCountfalse",
@@ -203,7 +203,7 @@
 			    "regex": "^[0-9]$|^[0-9][0-9]$|^[0-9][0-9][0-9]$|^1000$",
 			    "validationMessage": "This value can be from 0 to 1000"
 			},
-			"visible": "[equals('false', basics('singlePlacementGroup'))]"
+			"visible": "[equals('false', coalesce(basics('singlePlacementGroup'), 'true'))]"
 		    },
 		    {
 			"name": "vmSkuWindows",
@@ -275,7 +275,7 @@
 				}
 			    ]
 			},
-			"visible": "[equals('true', basics('singlePlacementGroup'))]"
+			"visible": "[equals('true', coalesce(basics('singlePlacementGroup'), 'true'))]"
 		    },
 		    {
 			"name": "autoscaleYesOrNo",
@@ -403,7 +403,7 @@
 	    "sshPublicKey": "[basics(concat('vmssAuth', basics('osType'))).sshPublicKey]",
 	    "username": "[basics(concat('adminUsername', basics('osType')))]",
 	    "location": "[location()]",
-	    "singlePlacementGroup": "[basics('singlePlacementGroup')]",
+	    "singlePlacementGroup": "[coalesce(basics('singlePlacementGroup'), 'true')]",
 	    "diskTypeIfSmall": "[steps('vmssServiceConfig').diskTypeIfSmall]",
 	    "autoscaleYesOrNo": "[steps('vmssServiceConfig').autoscaleYesOrNo]",
 	    "autoscaleMin": "[steps('vmssServiceConfig').autoscaleMin]",
