lb.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
	"location": {
	    "type": "string"
	},
	"pipName": {
	    "type": "string"
	},
	"pipLabel": {
	    "type": "string"
	},
	"lbName": {
	    "type": "string"
	},
	"osType": {
	    "type": "string"
	}
    },
    "variables": {
    	"natStartPort": 50000,
	"natEndPort": 50119,
	"natBackendPortWindows": 3389,
	"natBackendPortLinux": 22,
	"natBackendPort": "[variables(concat('natBackendPort', parameters('osType')))]"
    },
    
    "resources":
    [
	{
	    "type":"Microsoft.Network/publicIPAddresses",
	    "name":"[parameters('pipName')]",
	    "location":"[parameters('location')]",
	    "apiVersion":"2016-12-01",
	    "properties":{
		"publicIPAllocationMethod":"Dynamic",
		"dnsSettings":{
		    "domainNameLabel":"[parameters('pipLabel')]"
		}
	    }
	},
	{
	    "type":"Microsoft.Network/loadBalancers",
	    "name":"[parameters('lbName')]",
	    "location":"[parameters('location')]",
	    "apiVersion":"2016-12-01",
	    "dependsOn":[
		"[parameters('pipName')]"
	    ],
	    "properties":{
		"frontendIPConfigurations": [
		    {
			"name":"LoadBalancerFrontEnd",
			"properties":{
			    "publicIPAddress": {
				"id":"[resourceId('Microsoft.Network/publicIpAddresses', parameters('pipName'))]"
			    }
			}
		    }
		],
		"backendAddressPools": [
		    {
			"name":"bepool"
		    }
		],
		"inboundNatPools": [
		    {
			"name":"natpool",
			"properties": {
			    "frontendIPConfiguration": {
				"id":"[concat(resourceId('Microsoft.Network/loadBalancers', parameters('lbName')), '/frontendIPConfigurations/loadBalancerFrontEnd')]"
			    },
			    "protocol":"tcp",
			    "frontendPortRangeStart":"[variables('natStartPort')]",
			    "frontendPortRangeEnd":"[variables('natEndPort')]",
			    "backendPort":"[variables('natBackendPort')]"
			}
		    }
		]
	    }
	}
    ]
}

lb.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
	"location": {
	    "type": "string"
	},
	"pipName": {
	    "type": "string"
	},
	"pipLabel": {
	    "type": "string"
	},
	"lbName": {
	    "type": "string"
	},
	"osType": {
	    "type": "string"
	}
    },
    "variables": {
    	"natStartPort": 50000,
	"natEndPort": 50119,
	"natBackendPortWindows": 3389,
	"natBackendPortLinux": 22,
	"natBackendPort": "[variables(concat('natBackendPort', parameters('osType')))]"
    },
    
    "resources":
    [
	{
	    "type":"Microsoft.Network/publicIPAddresses",
	    "name":"[parameters('pipName')]",
	    "location":"[parameters('location')]",
	    "apiVersion":"2016-12-01",
	    "properties":{
		"publicIPAllocationMethod":"Dynamic",
		"dnsSettings":{
		    "domainNameLabel":"[parameters('pipLabel')]"
		}
	    }
	},
	{
	    "type":"Microsoft.Network/loadBalancers",
	    "name":"[parameters('lbName')]",
	    "location":"[parameters('location')]",
	    "apiVersion":"2016-12-01",
	    "dependsOn":[
		"[parameters('pipName')]"
	    ],
	    "properties":{
		"frontendIPConfigurations": [
		    {
			"name":"LoadBalancerFrontEnd",
			"properties":{
			    "publicIPAddress": {
				"id":"[resourceId('Microsoft.Network/publicIpAddresses', parameters('pipName'))]"
			    }
			}
		    }
		],
		"backendAddressPools": [
		    {
			"name":"bepool"
		    }
		],
		"inboundNatPools": [
		    {
			"name":"natpool",
			"properties": {
			    "frontendIPConfiguration": {
				"id":"[concat(resourceId('Microsoft.Network/loadBalancers', parameters('lbName')), '/frontendIPConfigurations/loadBalancerFrontEnd')]"
			    },
			    "protocol":"tcp",
			    "frontendPortRangeStart":"[variables('natStartPort')]",
			    "frontendPortRangeEnd":"[variables('natEndPort')]",
			    "backendPort":"[variables('natBackendPort')]"
			}
		    }
		]
	    }
	}
    ],

    "outputs": {"lbInfo": {"type": "object", "value": "[reference(parameters('lbName'), '2016-12-01')]"}}
}

lb.json (diff)
@@ -80,5 +80,7 @@
 		]
 	    }
 	}
-    ]
+    ],
+
+    "outputs": {"lbInfo": {"type": "object", "value": "[reference(parameters('lbName'), '2016-12-01')]"}}
 }
