mainTemplate.json (before)
{
    "$schema":"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion":"1.0.0.0",
    "parameters":{
	"location": {
	    "type": "string",
	    "metadata": {
		"description": "location of resources"
	    }
	},
	"baseUrl": {
	    "type": "string",
	    "metadata": {
		"artifactsBaseUrl": "Base URL of the VMSS Template gallery package"
	    },
	    "defaultValue": "https://raw.githubusercontent.com/gatneil/portal/clean"
	},
	"vmssName":{
	    "type":"string",
	    "metadata":{
		"description":"String used as a base for naming resources. Must be 3-61 characters in length."
	    },
	    "maxLength": 61
	},
	"singlePlacementGroup": {
	    "type": "string",
	    "defaultValue": "true",
	    "allowedValues": ["true", "false"]
	},
	"pipName": {
	    "type": "string",
	    "defaultValue": ""
	},
	"pipLabel": {
	    "type": "string",
	    "defaultValue": ""
	},
	"osType": {
	    "type": "string",
	    "allowedValues": ["Windows", "Linux"]
	},
	"diskTypeIfSmall": {
	    "type": "string",
	    "defaultValue": "Unmanaged",
	    "allowedValues": ["Managed", "Unmanaged"]
	},
	"vmSku": {
	    "type": "string"
	},
	"image": {
	    "type": "string"
	},
	"instanceCount": {
	    "type": "string"
	},
	"authenticationType":{
	    "type":"string",
	    "allowedValues": ["password", "sshPublicKey"]
	},
	"username":{
	    "type":"string"
	},
	"password":{
	    "type":"securestring",
	    "defaultValue": ""
	},
	"sshPublicKey":{
	    "type":"string",
	    "defaultValue": ""
	},
	"autoscaleYesOrNo": {
	    "type": "string",
	    "defaultValue": "No",
	    "allowedValues": ["Yes", "No"]
	},
	"autoscaleMin": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"autoscaleMax": {
	    "type": "string",
	    "defaultValue": "10"
	},
	"autoscaleDefault": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleOutCPUPercentageThreshold": {
	    "type": "string",
	    "defaultValue": "75"
	},
	"scaleOutInterval": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleInCPUPercentageThreshold": {
	    "type": "string",
	    "defaultValue": "25"
	},
	"scaleInInterval": {
	    "type": "string",
	    "defaultValue": "1"
	}
    },
    "variables":{
	"baseTemplateUri":"[concat(parameters('baseUrl'), '/')]",
	
	
	"_comment0": "concat 'lbLogic' with parameters('singlePlacementGroup') to get back the name of a variable containing the template url and parameter set for either deploying the lb or not",
	"lbLogictrue": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'lb.json')]",
	    "parameters": {
		"location": {"value": "[parameters('location')]"},
		"pipName": {"value": "[parameters('pipName')]"},
		"pipLabel": {"value": "[parameters('pipLabel')]"},
		"lbName": {"value": "[concat(parameters('vmssName'), 'Lb')]"},
		"osType": {"value": "[parameters('osType')]"}
	    }
	},
	"lbLogicfalse": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'null.json')]",
	    "parameters": {}
	},
	"lbLogic": "[variables(concat('lbLogic', parameters('singlePlacementGroup')))]",

	
	"_comment1": "if singlePlacementGroup is true (aka 'small scale set'), then customers can choose managed or unmanaged; if false (aka 'large scale set'), only managed is allowed",
	"diskTypeIfSinglePlacementGrouptrue": "[parameters('diskTypeIfSmall')]",
	"diskTypeIfSinglePlacementGroupfalse": "Managed",
	"diskType": "[variables(concat('diskTypeIfSinglePlacementGroup', parameters('singlePlacementGroup')))]",

	"saLogicUnmanaged": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'sa.json')]",
	    "parameters": {
		"location": {"value": "[parameters('location')]"},
		"vmssName": {"value": "[parameters('vmssName')]"},
		"vmSku": {"value": "[parameters('vmSku')]"}
	    }
	},
	"saLogicManaged": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'null.json')]",
	    "parameters": {}
	},
	"saLogic": "[variables(concat('saLogic', variables('diskType')))]",

	"vmssTemplateUri": "[concat(variables('baseTemplateUri'), 'vmss.json')]",
	"autoscaleTemplateUri": "[concat(variables('baseTemplateUri'), 'autoscale.json')]"
    },
    
    "resources":
    [
	{
	    "name":"vnetDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[concat(variables('baseTemplateUri'), 'vnet.json')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "location": {"value": "[parameters('location')]"},
		    "vnetName": {"value": "[concat(parameters('vmssName'), 'Vnet')]"}
		}
	    }
	},
	{
	    "name":"lbDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('lbLogic').templateUri]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": "[variables('lbLogic').parameters]"
	    }
	},
	{
	    "name":"saDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('saLogic').templateUri]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": "[variables('saLogic').parameters]"
	    }
	},
	{
	    "name":"vmssDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "dependsOn": [
		"vnetDep",
		"lbDep",
		"saDep"
	    ],
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('vmssTemplateUri')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "location": {
			"value": "[parameters('location')]"
		    },
		    "image": {
			"value": "[parameters('image')]"
		    },
		    "vmssName": {
			"value": "[parameters('vmssName')]"
		    },
		    "username": {
			"value": "[parameters('username')]"
		    },
		    "password": {
			"value": "[parameters('password')]"
		    },
		    "sshPublicKey": {
			"value": "[parameters('sshPublicKey')]"
		    },
		    "authenticationType": {
			"value": "[parameters('authenticationType')]"
		    },
		    "vmSku": {
			"value": "[parameters('vmSku')]"
		    },
		    "instanceCount": {
			"value": "[parameters('instanceCount')]"
		    },
		    "singlePlacementGroup": {
			"value": "[parameters('singlePlacementGroup')]"
		    },
		    "osDisk": {
			"value": "[reference('saDep').outputs.osDisk.value]"
		    },
		    "nicName": {
			"value": "[concat(parameters('vmssName'), 'Nic')]"
		    },
		    "ipConfigName": {
			"value": "[concat(parameters('vmssName'), 'IpConfig')]"
		    },
		    "subnetId": {
			"value": "[reference('vnetDep').outputs.subnetId.value]"
		    },
		    "loadBalancerBackendAddressPools": {
			"value": "[reference('lbDep').outputs.loadBalancerBackendAddressPools.value]"
		    },
		    "loadBalancerInboundNatPools": {
			"value": "[reference('lbDep').outputs.loadBalancerInboundNatPools.value]"
		    }
		}
	    }
	},
	{
	    "name":"autoscaleDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "dependsOn": [
		"vmssDep"
	    ],
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('autoscaleTemplateUri')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "autoscaleYesOrNo": {"value": "[parameters('autoscaleYesOrNo')]"},
		    "autoscaleMin": {"value": "[parameters('autoscaleMin')]"},
		    "autoscaleMax": {"value": "[parameters('autoscaleMax')]"},
		    "autoscaleDefault": {"value": "[parameters('autoscaleDefault')]"},
		    "scaleOutCPUPercentageThreshold": {"value": "[parameters('scaleOutCPUPercentageThreshold')]"},
		    "scaleOutInterval": {"value": "[parameters('scaleOutInterval')]"},
		    "scaleInCPUPercentageThreshold": {"value": "[parameters('scaleInCPUPercentageThreshold')]"},
		    "scaleInInterval": {"value": "[parameters('scaleInInterval')]"},
		    "vmssId": {"value": "[reference('vmssDep').outputs.vmssId.value]"},
		    "baseTemplateUri": {"value": "[variables('baseTemplateUri')]"}
		}
	    }
	}
    ]
}

mainTemplate.json (after)
{
    "$schema":"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion":"1.0.0.0",
    "parameters":{
	"location": {
	    "type": "string",
	    "metadata": {
		"description": "location of resources"
	    }
	},
	"baseUrl": {
	    "type": "string",
	    "metadata": {
		"artifactsBaseUrl": "Base URL of the VMSS Template gallery package"
	    },
	    "defaultValue": "https://raw.githubusercontent.com/gatneil/portal/clean"
	},
	"vmssName":{
	    "type":"string",
	    "metadata":{
		"description":"String used as a base for naming resources. Must be 3-61 characters in length."
	    },
	    "maxLength": 61
	},
	"singlePlacementGroup": {
	    "type": "string",
	    "defaultValue": "true",
	    "allowedValues": ["true", "false"]
	},
	"pipName": {
	    "type": "string",
	    "defaultValue": ""
	},
	"pipLabel": {
	    "type": "string",
	    "defaultValue": ""
	},
	"osType": {
	    "type": "string",
	    "allowedValues": ["Windows", "Linux"]
	},
	"diskTypeIfSmall": {
	    "type": "string",
	    "defaultValue": "Unmanaged",
	    "allowedValues": ["Managed", "Unmanaged"]
	},
	"vmSku": {
	    "type": "string"
	},
	"image": {
	    "type": "string"
	},
	"instanceCount": {
	    "type": "string"
	},
	"authenticationType":{
	    "type":"string",
	    "allowedValues": ["password", "sshPublicKey"]
	},
	"username":{
	    "type":"string"
	},
	"password":{
	    "type":"securestring",
	    "defaultValue": ""
	},
	"sshPublicKey":{
	    "type":"string",
	    "defaultValue": ""
	},
	"autoscaleYesOrNo": {
	    "type": "string",
	    "defaultValue": "No",
	    "allowedValues": ["Yes", "No"]
	},
	"autoscaleMin": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"autoscaleMax": {
	    "type": "string",
	    "defaultValue": "10"
	},
	"autoscaleDefault": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleOutCPUPercentageThreshold": {
	    "type": "string",
	    "defaultValue": "75"
	},
	"scaleOutInterval": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleInCPUPercentageThreshold": {
	    "type": "string",
	    "defaultValue": "25"
	},
	"scaleInInterval": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"zoneSelected": {
	    "type": "string",
	    "allowedValues": ["true", "false"],
	    "defaultValue": "false"
	},
	"zones": {
	    "type": "array"
	}
    },
    "variables":{
	"baseTemplateUri":"[concat(parameters('baseUrl'), '/')]",
	
	
	"_comment0": "concat 'lbLogic' with parameters('singlePlacementGroup') to get back the name of a variable containing the template url and parameter set for either deploying the lb or not",
	"lbLogictrue": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'lb.json')]",
	    "parameters": {
		"location": {"value": "[parameters('location')]"},
		"pipName": {"value": "[parameters('pipName')]"},
		"pipLabel": {"value": "[parameters('pipLabel')]"},
		"lbName": {"value": "[concat(parameters('vmssName'), 'Lb')]"},
		"osType": {"value": "[parameters('osType')]"}
	    }
	},
	"lbLogicfalse": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'null.json')]",
	    "parameters": {}
	},
	"lbLogic": "[variables(concat('lbLogic', parameters('singlePlacementGroup')))]",

	
	"_comment1": "if singlePlacementGroup is true (aka 'small scale set'), then customers can choose managed or unmanaged; if false (aka 'large scale set'), only managed is allowed",
	"diskTypeIfSinglePlacementGrouptrue": "[parameters('diskTypeIfSmall')]",
	"diskTypeIfSinglePlacementGroupfalse": "Managed",
	"diskType": "[variables(concat('diskTypeIfSinglePlacementGroup', parameters('singlePlacementGroup')))]",

	"saLogicUnmanaged": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'sa.json')]",
	    "parameters": {
		"location": {"value": "[parameters('location')]"},
		"vmssName": {"value": "[parameters('vmssName')]"},
		"vmSku": {"value": "[parameters('vmSku')]"}
	    }
	},
	"saLogicManaged": {
	    "templateUri": "[concat(variables('baseTemplateUri'), 'null.json')]",
	    "parameters": {}
	},
	"saLogic": "[variables(concat('saLogic', variables('diskType')))]",

	"vmssTemplateUri": "[concat(variables('baseTemplateUri'), 'vmss', parameters('zoneSelected'), '.json')]",
	"autoscaleTemplateUri": "[concat(variables('baseTemplateUri'), 'autoscale.json')]"
    },
    
    "resources":
    [
	{
	    "name":"vnetDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[concat(variables('baseTemplateUri'), 'vnet.json')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "location": {"value": "[parameters('location')]"},
		    "vnetName": {"value": "[concat(parameters('vmssName'), 'Vnet')]"}
		}
	    }
	},
	{
	    "name":"lbDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('lbLogic').templateUri]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": "[variables('lbLogic').parameters]"
	    }
	},
	{
	    "name":"saDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('saLogic').templateUri]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": "[variables('saLogic').parameters]"
	    }
	},
	{
	    "name":"vmssDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "dependsOn": [
		"vnetDep",
		"lbDep",
		"saDep"
	    ],
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('vmssTemplateUri')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "location": {
			"value": "[parameters('location')]"
		    },
		    "image": {
			"value": "[parameters('image')]"
		    },
		    "vmssName": {
			"value": "[parameters('vmssName')]"
		    },
		    "username": {
			"value": "[parameters('username')]"
		    },
		    "password": {
			"value": "[parameters('password')]"
		    },
		    "sshPublicKey": {
			"value": "[parameters('sshPublicKey')]"
		    },
		    "authenticationType": {
			"value": "[parameters('authenticationType')]"
		    },
		    "vmSku": {
			"value": "[parameters('vmSku')]"
		    },
		    "instanceCount": {
			"value": "[parameters('instanceCount')]"
		    },
		    "singlePlacementGroup": {
			"value": "[parameters('singlePlacementGroup')]"
		    },
		    "osDisk": {
			"value": "[reference('saDep').outputs.osDisk.value]"
		    },
		    "nicName": {
			"value": "[concat(parameters('vmssName'), 'Nic')]"
		    },
		    "ipConfigName": {
			"value": "[concat(parameters('vmssName'), 'IpConfig')]"
		    },
		    "subnetId": {
			"value": "[reference('vnetDep').outputs.subnetId.value]"
		    },
		    "loadBalancerBackendAddressPools": {
			"value": "[reference('lbDep').outputs.loadBalancerBackendAddressPools.value]"
		    },
		    "loadBalancerInboundNatPools": {
			"value": "[reference('lbDep').outputs.loadBalancerInboundNatPools.value]"
		    },
		    "zones": {
			"value": "[parameters('zones')]"
		    }
		}
	    }
	},
	{
	    "name":"autoscaleDep",
	    "type":"Microsoft.Resources/deployments",
	    "apiVersion":"2015-11-01",
	    "dependsOn": [
		"vmssDep"
	    ],
	    "properties":{
		"mode":"Incremental",
		"templateLink":{
		    "uri":"[variables('autoscaleTemplateUri')]",
		    "contentVersion":"1.0.0.0"
		},
		"parameters": {
		    "autoscaleYesOrNo": {"value": "[parameters('autoscaleYesOrNo')]"},
		    "autoscaleMin": {"value": "[parameters('autoscaleMin')]"},
		    "autoscaleMax": {"value": "[parameters('autoscaleMax')]"},
		    "autoscaleDefault": {"value": "[parameters('autoscaleDefault')]"},
		    "scaleOutCPUPercentageThreshold": {"value": "[parameters('scaleOutCPUPercentageThreshold')]"},
		    "scaleOutInterval": {"value": "[parameters('scaleOutInterval')]"},
		    "scaleInCPUPercentageThreshold": {"value": "[parameters('scaleInCPUPercentageThreshold')]"},
		    "scaleInInterval": {"value": "[parameters('scaleInInterval')]"},
		    "vmssId": {"value": "[reference('vmssDep').outputs.vmssId.value]"},
		    "baseTemplateUri": {"value": "[variables('baseTemplateUri')]"}
		}
	    }
	}
    ]
}

mainTemplate.json (diff)
@@ -100,6 +100,14 @@
 	"scaleInInterval": {
 	    "type": "string",
 	    "defaultValue": "1"
+	},
+	"zoneSelected": {
+	    "type": "string",
+	    "allowedValues": ["true", "false"],
+	    "defaultValue": "false"
+	},
+	"zones": {
+	    "type": "array"
 	}
     },
     "variables":{
@@ -143,7 +151,7 @@
 	},
 	"saLogic": "[variables(concat('saLogic', variables('diskType')))]",
 
-	"vmssTemplateUri": "[concat(variables('baseTemplateUri'), 'vmss.json')]",
+	"vmssTemplateUri": "[concat(variables('baseTemplateUri'), 'vmss', parameters('zoneSelected'), '.json')]",
 	"autoscaleTemplateUri": "[concat(variables('baseTemplateUri'), 'autoscale.json')]"
     },
     
@@ -254,6 +262,9 @@
 		    },
 		    "loadBalancerInboundNatPools": {
 			"value": "[reference('lbDep').outputs.loadBalancerInboundNatPools.value]"
+		    },
+		    "zones": {
+			"value": "[parameters('zones')]"
 		    }
 		}
 	    }
