YesManagedtrue.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
	"location": {
	    "type": "string",
	    "metadata": {
		"description": "location of resources"
	    }
	},
	"pipName": {
	    "type": "string"
	},
	"pipLabel": {
	    "type": "string"
	},
	"vmSku": {
	    "type": "string",
	    "defaultValue": "Standard_D1_v2",
	    "metadata": {
		"description": "Size of VMs in the VM Scale Set."
	    }
	},
	"osType": {
	    "type": "string",
	    "allowedValues": ["Windows", "Linux"]
	},
	"image": {
	    "type": "string",
	    "metadata": {
		"description": "The os disk image for the VMs in the scale set."
	    }
	},
	"vmssName": {
	    "type": "string",
	    "metadata": {
		"description": "String used as a base for naming resources. Must be 3-61 characters in length and globally unique across Azure. A hash is prepended to this string for some resources, and resource-specific information is appended."
	    },
	    "maxLength": 61
	},
	"instanceCount": {
	    "type": "string",
	    "metadata": {
		"description": "Number of VM instances (100 or less)."
	    }
	},
	"authenticationType": {
	    "type": "string",
	    "allowedValues": ["password", "sshPublicKey"],
	    "metadata": {
		"description": "password or sshPublicKey"
	    }
	},
	"username": {
	    "type": "string",
	    "metadata": {
		"description": "Admin username on all VMs."
	    }
	},
	"password": {
	    "defaultValue": "",
	    "type": "securestring",
	    "metadata": {
		"description": "Admin password on all VMs."
	    }
	},
	"sshPublicKey": {
	    "type": "string",
	    "defaultValue": "",
	    "metadata": {
		"description": "ssh public key for connecting to VMs."
	    }
	},
	"autoscaleMin": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"autoscaleMax": {
	    "type": "string",
	    "defaultValue": "10"
	},
	"autoscaleDefault": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleOutCPUPercentageThreshold": {
	    "type": "int",
	    "defaultValue": 75
	},
	"scaleOutInterval": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleInCPUPercentageThreshold": {
	    "type": "int",
	    "defaultValue": 25
	},
	"scaleInInterval": {
	    "type": "string",
	    "defaultValue": "1"
	}
    },
    "variables": {
	"instanceCount": "[int(parameters('instanceCount'))]",
	"apiVersion": "2015-06-15",
	"vmssApiVersion": "2016-04-30-preview",
	"insightsApiVersion": "2015-04-01",
	"resourceLocation": "[parameters('location')]",
	"namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
	"addressPrefix": "10.0.0.0/16",
	"subnetPrefix": "10.0.0.0/21",
	"virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
	"subnetName": "[concat(variables('namingInfix'), 'subnet')]",
	"nicName": "[concat(variables('namingInfix'), 'nic')]",
	"ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
	

	

	"imageCentOs6.8": {"sku": "6.8", "publisher": "OpenLogic", "version": "latest", "offer": "CentOS"},
	"imageCentOs7.2": {"sku": "7.2", "publisher": "OpenLogic", "version": "latest", "offer": "CentOS"},

	"imageCoreOsBeta": {"sku": "Beta", "publisher": "CoreOS", "version": "latest", "offer": "CoreOS"},
	"imageCoreOsStable": {"sku": "Stable", "publisher": "CoreOS", "version": "latest", "offer": "CoreOS"},
	
	"imageDebian7.0": {"sku": "7", "publisher": "credativ", "version": "latest", "offer": "Debian"},
	"imageDebian8.0": {"sku": "8", "publisher": "credativ", "version": "latest", "offer": "Debian"},

	"imageOpenSuseLeap42.1": {"sku": "42.1", "publisher": "SUSE", "version": "latest", "offer": "openSUSE-Leap"},
	"imageOpenSuse13.2": {"sku": "13.2", "publisher": "SUSE", "version": "latest", "offer": "openSUSE"},

	"imageRHEL6.8": {"sku": "6.8", "publisher": "RedHat", "version": "latest", "offer": "RHEL"},
	"imageRHEL7.2": {"sku": "7.2", "publisher": "RedHat", "version": "latest", "offer": "RHEL"},

	"imageSLES11-SP4": {"sku": "11-SP4", "publisher": "SUSE", "version": "latest", "offer": "SLES"},
	"imageSLES12-SP1": {"sku": "12-SP1", "publisher": "SUSE", "version": "latest", "offer": "SLES"},

	"imageUbuntu14.04.5-LTS": {"sku": "14.04.5-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu16.04.0-LTS": {"sku": "16.04.0-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu14.04.3-LTS": {"sku": "14.04.3-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu14.04.4-LTS": {"sku": "14.04.4-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},


	
	"image2016-Datacenter": {"sku": "2016-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2016-Datacenter-with-Containers": {"sku": "2016-Datacenter-with-Containers", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2016-Nano-Server": {"sku": "2016-Nano-Server", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	
	"image2008-R2-SP1": {"sku": "2008-R2-SP1", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2012-Datacenter": {"sku": "2012-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2012-R2-Datacenter": {"sku": "2012-R2-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},

	
	
	"imageReference": "[variables(concat('image', parameters('image')))]",
	"osProfilepassword": {
	    "computerNamePrefix": "[variables('namingInfix')]",
	    "adminUsername": "[parameters('username')]",
	    "adminPassword": "[parameters('password')]"
	},
	"sshKeyPath": "[concat('/home/',parameters('username'),'/.ssh/authorized_keys')]",
	"osProfilesshPublicKey": {
	    "computerNamePrefix": "[variables('namingInfix')]",
	    "adminUsername": "[parameters('username')]",
	    "adminPassword": "[parameters('password')]",
	    "linuxConfiguration": {
		"disablePasswordAuthentication": "true",
		"ssh": {
		    "publicKeys": [
			{
			    "path": "[variables('sshKeyPath')]",
			    "keyData": "[parameters('sshPublicKey')]"
			}
		    ]
		}
	    }
	},
	"osProfileReference": "[variables(concat('osProfile', parameters('authenticationType')))]"

	
    },

    
    "resources": [
	{
	    "type": "Microsoft.Network/virtualNetworks",
	    "name": "[variables('virtualNetworkName')]",
	    "location": "[variables('resourceLocation')]",
	    "apiVersion": "[variables('apiVersion')]",
	    "properties": {
		"addressSpace": {
		    "addressPrefixes": [
			"[variables('addressPrefix')]"
		    ]
		},
		"subnets": [
		    {
			"name": "[variables('subnetName')]",
			"properties": {
			    "addressPrefix": "[variables('subnetPrefix')]"
			}
		    }
		]
	    }
	},
	{
	    "type": "Microsoft.Compute/virtualMachineScaleSets",
	    "name": "[parameters('vmssName')]",
	    "location": "[variables('resourceLocation')]",
	    "apiVersion": "[variables('vmssApiVersion')]",
	    "dependsOn": [
		"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
	    ],
	    "sku": {
		"name": "[parameters('vmSku')]",
		"tier": "Standard",
		"capacity": "[variables('instanceCount')]"
	    },
	    "properties": {
		"largeScaleEnabled": "true",
		"overprovision": "true",
		"upgradePolicy": {
		    "mode": "Manual"
		},
		"virtualMachineProfile": {
		    "storageProfile": {
			"osDisk": {
			    "createOption": "FromImage",
			    "diskSizeGB": "100"
			},
			"imageReference": "[variables('imageReference')]"
		    },
		    "osProfile": "[variables('osProfileReference')]",
		    "networkProfile": {
			"networkInterfaceConfigurations": [
			    {
				"name": "[variables('nicName')]",
				"properties": {
				    "primary": "true",
				    "ipConfigurations": [
					{
					    "name": "[variables('ipConfigName')]",
					    "properties": {
						"subnet": {
						    "id": "[concat('/subscriptions/', subscription().subscriptionId,'/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'), '/subnets/', variables('subnetName'))]"
						}
					    }
					}
				    ]
				}
			    }
			]
		    }
		}
	    }
	},
	{
	    "type": "Microsoft.Insights/autoscaleSettings",
	    "apiVersion": "[variables('insightsApiVersion')]",
	    "name": "cpuautoscale",
	    "location": "westus",
	    "dependsOn": [
		"[concat('Microsoft.Compute/virtualMachineScaleSets/', parameters('vmssName'))]"
	    ],
	    "properties": {
		"name": "cpuautoscale",
		"targetResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
		"enabled": true,
		"profiles": [
		    {
			"name": "Profile1",
			"capacity": {
			    "minimum": "[parameters('autoscaleMin')]",
			    "maximum": "[parameters('autoscaleMax')]",
			    "default": "[parameters('autoscaleDefault')]"
			},
			"rules": [
			    {
				"metricTrigger": {
				    "metricName": "Percentage CPU",
				    "metricNamespace": "",
				    "metricResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
				    "timeGrain": "PT1M",
				    "statistic": "Average",
				    "timeWindow": "PT5M",
				    "timeAggregation": "Average",
				    "operator": "GreaterThan",
				    "threshold": "[parameters('scaleOutCPUPercentageThreshold')]"
				},
				"scaleAction": {
				    "direction": "Increase",
				    "type": "ChangeCount",
				    "value": "[parameters('scaleOutInterval')]",
				    "cooldown": "PT1M"
				}
			    },
			    {
				"metricTrigger": {
				    "metricName": "Percentage CPU",
				    "metricNamespace": "",
				    "metricResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
				    "timeGrain": "PT1M",
				    "statistic": "Average",
				    "timeWindow": "PT5M",
				    "timeAggregation": "Average",
				    "operator": "LessThan",
				    "threshold": "[parameters('scaleInCPUPercentageThreshold')]"
				},
				"scaleAction": {
				    "direction": "Decrease",
				    "type": "ChangeCount",
				    "value": "[parameters('scaleInInterval')]",
				    "cooldown": "PT1M"
				}
			    }
			]
		    }
		]
	    }
	}
    ]
}

YesManagedtrue.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
	"location": {
	    "type": "string",
	    "metadata": {
		"description": "location of resources"
	    }
	},
	"pipName": {
	    "type": "string"
	},
	"pipLabel": {
	    "type": "string"
	},
	"vmSku": {
	    "type": "string",
	    "defaultValue": "Standard_D1_v2",
	    "metadata": {
		"description": "Size of VMs in the VM Scale Set."
	    }
	},
	"osType": {
	    "type": "string",
	    "allowedValues": ["Windows", "Linux"]
	},
	"image": {
	    "type": "string",
	    "metadata": {
		"description": "The os disk image for the VMs in the scale set."
	    }
	},
	"vmssName": {
	    "type": "string",
	    "metadata": {
		"description": "String used as a base for naming resources. Must be 3-61 characters in length and globally unique across Azure. A hash is prepended to this string for some resources, and resource-specific information is appended."
	    },
	    "maxLength": 61
	},
	"instanceCount": {
	    "type": "string",
	    "metadata": {
		"description": "Number of VM instances (100 or less)."
	    }
	},
	"authenticationType": {
	    "type": "string",
	    "allowedValues": ["password", "sshPublicKey"],
	    "metadata": {
		"description": "password or sshPublicKey"
	    }
	},
	"username": {
	    "type": "string",
	    "metadata": {
		"description": "Admin username on all VMs."
	    }
	},
	"password": {
	    "defaultValue": "",
	    "type": "securestring",
	    "metadata": {
		"description": "Admin password on all VMs."
	    }
	},
	"sshPublicKey": {
	    "type": "string",
	    "defaultValue": "",
	    "metadata": {
		"description": "ssh public key for connecting to VMs."
	    }
	},
	"autoscaleMin": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"autoscaleMax": {
	    "type": "string",
	    "defaultValue": "10"
	},
	"autoscaleDefault": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleOutCPUPercentageThreshold": {
	    "type": "int",
	    "defaultValue": 75
	},
	"scaleOutInterval": {
	    "type": "string",
	    "defaultValue": "1"
	},
	"scaleInCPUPercentageThreshold": {
	    "type": "int",
	    "defaultValue": 25
	},
	"scaleInInterval": {
	    "type": "string",
	    "defaultValue": "1"
	}
    },
    "variables": {
	"instanceCount": "[int(parameters('instanceCount'))]",
	"apiVersion": "2015-06-15",
	"vmssApiVersion": "2016-04-30-preview",
	"insightsApiVersion": "2015-04-01",
	"resourceLocation": "[parameters('location')]",
	"namingInfix": "[toLower(substring(concat(parameters('vmssName'), uniqueString(resourceGroup().id)), 0, 9))]",
	"addressPrefix": "10.0.0.0/16",
	"subnetPrefix": "10.0.0.0/21",
	"virtualNetworkName": "[concat(variables('namingInfix'), 'vnet')]",
	"subnetName": "[concat(variables('namingInfix'), 'subnet')]",
	"nicName": "[concat(variables('namingInfix'), 'nic')]",
	"ipConfigName": "[concat(variables('namingInfix'), 'ipconfig')]",
	

	

	"imageCentOs6.8": {"sku": "6.8", "publisher": "OpenLogic", "version": "latest", "offer": "CentOS"},
	"imageCentOs7.2": {"sku": "7.2", "publisher": "OpenLogic", "version": "latest", "offer": "CentOS"},

	"imageCoreOsBeta": {"sku": "Beta", "publisher": "CoreOS", "version": "latest", "offer": "CoreOS"},
	"imageCoreOsStable": {"sku": "Stable", "publisher": "CoreOS", "version": "latest", "offer": "CoreOS"},
	
	"imageDebian7.0": {"sku": "7", "publisher": "credativ", "version": "latest", "offer": "Debian"},
	"imageDebian8.0": {"sku": "8", "publisher": "credativ", "version": "latest", "offer": "Debian"},

	"imageOpenSuseLeap42.1": {"sku": "42.1", "publisher": "SUSE", "version": "latest", "offer": "openSUSE-Leap"},
	"imageOpenSuse13.2": {"sku": "13.2", "publisher": "SUSE", "version": "latest", "offer": "openSUSE"},

	"imageRHEL6.8": {"sku": "6.8", "publisher": "RedHat", "version": "latest", "offer": "RHEL"},
	"imageRHEL7.2": {"sku": "7.2", "publisher": "RedHat", "version": "latest", "offer": "RHEL"},

	"imageSLES11-SP4": {"sku": "11-SP4", "publisher": "SUSE", "version": "latest", "offer": "SLES"},
	"imageSLES12-SP1": {"sku": "12-SP1", "publisher": "SUSE", "version": "latest", "offer": "SLES"},

	"imageUbuntu14.04.5-LTS": {"sku": "14.04.5-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu16.04.0-LTS": {"sku": "16.04.0-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu14.04.3-LTS": {"sku": "14.04.3-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},
	"imageUbuntu14.04.4-LTS": {"sku": "14.04.4-LTS", "publisher": "Canonical", "version": "latest", "offer": "UbuntuServer"},


	
	"image2016-Datacenter": {"sku": "2016-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2016-Datacenter-with-Containers": {"sku": "2016-Datacenter-with-Containers", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2016-Nano-Server": {"sku": "2016-Nano-Server", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	
	"image2008-R2-SP1": {"sku": "2008-R2-SP1", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2012-Datacenter": {"sku": "2012-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},
	"image2012-R2-Datacenter": {"sku": "2012-R2-Datacenter", "publisher": "MicrosoftWindowsServer", "version": "latest", "offer": "WindowsServer"},

	
	
	"imageReference": "[variables(concat('image', parameters('image')))]",
	"osProfilepassword": {
	    "computerNamePrefix": "[variables('namingInfix')]",
	    "adminUsername": "[parameters('username')]",
	    "adminPassword": "[parameters('password')]"
	},
	"sshKeyPath": "[concat('/home/',parameters('username'),'/.ssh/authorized_keys')]",
	"osProfilesshPublicKey": {
	    "computerNamePrefix": "[variables('namingInfix')]",
	    "adminUsername": "[parameters('username')]",
	    "adminPassword": "[parameters('password')]",
	    "linuxConfiguration": {
		"disablePasswordAuthentication": "true",
		"ssh": {
		    "publicKeys": [
			{
			    "path": "[variables('sshKeyPath')]",
			    "keyData": "[parameters('sshPublicKey')]"
			}
		    ]
		}
	    }
	},
	"osProfileReference": "[variables(concat('osProfile', parameters('authenticationType')))]"

	
    },

    
    "resources": [
	{
	    "type": "Microsoft.Network/virtualNetworks",
	    "name": "[variables('virtualNetworkName')]",
	    "location": "[variables('resourceLocation')]",
	    "apiVersion": "[variables('apiVersion')]",
	    "properties": {
		"addressSpace": {
		    "addressPrefixes": [
			"[variables('addressPrefix')]"
		    ]
		},
		"subnets": [
		    {
			"name": "[variables('subnetName')]",
			"properties": {
			    "addressPrefix": "[variables('subnetPrefix')]"
			}
		    }
		]
	    }
	},
	{
	    "type": "Microsoft.Compute/virtualMachineScaleSets",
	    "name": "[parameters('vmssName')]",
	    "location": "[variables('resourceLocation')]",
	    "apiVersion": "[variables('vmssApiVersion')]",
	    "dependsOn": [
		"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
	    ],
	    "sku": {
		"name": "[parameters('vmSku')]",
		"tier": "Standard",
		"capacity": "[variables('instanceCount')]"
	    },
	    "properties": {
		"largeScaleEnabled": true,
		"overprovision": true,
		"upgradePolicy": {
		    "mode": "Manual"
		},
		"virtualMachineProfile": {
		    "storageProfile": {
			"osDisk": {
			    "createOption": "FromImage",
			    "diskSizeGB": "100"
			},
			"imageReference": "[variables('imageReference')]"
		    },
		    "osProfile": "[variables('osProfileReference')]",
		    "networkProfile": {
			"networkInterfaceConfigurations": [
			    {
				"name": "[variables('nicName')]",
				"properties": {
				    "primary": "true",
				    "ipConfigurations": [
					{
					    "name": "[variables('ipConfigName')]",
					    "properties": {
						"subnet": {
						    "id": "[concat('/subscriptions/', subscription().subscriptionId,'/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'), '/subnets/', variables('subnetName'))]"
						}
					    }
					}
				    ]
				}
			    }
			]
		    }
		}
	    }
	},
	{
	    "type": "Microsoft.Insights/autoscaleSettings",
	    "apiVersion": "[variables('insightsApiVersion')]",
	    "name": "cpuautoscale",
	    "location": "westus",
	    "dependsOn": [
		"[concat('Microsoft.Compute/virtualMachineScaleSets/', parameters('vmssName'))]"
	    ],
	    "properties": {
		"name": "cpuautoscale",
		"targetResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
		"enabled": true,
		"profiles": [
		    {
			"name": "Profile1",
			"capacity": {
			    "minimum": "[parameters('autoscaleMin')]",
			    "maximum": "[parameters('autoscaleMax')]",
			    "default": "[parameters('autoscaleDefault')]"
			},
			"rules": [
			    {
				"metricTrigger": {
				    "metricName": "Percentage CPU",
				    "metricNamespace": "",
				    "metricResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
				    "timeGrain": "PT1M",
				    "statistic": "Average",
				    "timeWindow": "PT5M",
				    "timeAggregation": "Average",
				    "operator": "GreaterThan",
				    "threshold": "[parameters('scaleOutCPUPercentageThreshold')]"
				},
				"scaleAction": {
				    "direction": "Increase",
				    "type": "ChangeCount",
				    "value": "[parameters('scaleOutInterval')]",
				    "cooldown": "PT1M"
				}
			    },
			    {
				"metricTrigger": {
				    "metricName": "Percentage CPU",
				    "metricNamespace": "",
				    "metricResourceUri": "[resourceId('Microsoft.Compute/virtualMachineScaleSets', parameters('vmssName'))]",
				    "timeGrain": "PT1M",
				    "statistic": "Average",
				    "timeWindow": "PT5M",
				    "timeAggregation": "Average",
				    "operator": "LessThan",
				    "threshold": "[parameters('scaleInCPUPercentageThreshold')]"
				},
				"scaleAction": {
				    "direction": "Decrease",
				    "type": "ChangeCount",
				    "value": "[parameters('scaleInInterval')]",
				    "cooldown": "PT1M"
				}
			    }
			]
		    }
		]
	    }
	}
    ]
}

YesManagedtrue.json (diff)
@@ -217,8 +217,8 @@
 		"capacity": "[variables('instanceCount')]"
 	    },
 	    "properties": {
-		"largeScaleEnabled": "true",
-		"overprovision": "true",
+		"largeScaleEnabled": true,
+		"overprovision": true,
 		"upgradePolicy": {
 		    "mode": "Manual"
 		},
